DOMAIN=dmoj.epl.tw
ALLOW_ALL_DOMAIN=False
DEBUG=False
SECRET_KEY="wv63(-n5d9!)5%s5o9ah*vlkz7%s%mn25t5eq(wq#)@^w8s60h"
EMAIL_USER="dmoj.epl@gmail.com"
EMAIL_PASSWORD=""
REGISTRATION_OPEN=True

MYSQL_HOST=db
MYSQL_DATABASE=dmoj
MYSQL_USER=dmoj
MYSQL_PASSWORD="super_secure_password"
MYSQL_ROOT_PASSWORD="super_secure_password"

PROBLEM_STORAGE_ROOT="/problems"
JUDGE_HOSTS_FILE="/code/judge-hosts-list"
